<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Website Template</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="/styles/globals.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body class="flex flex-col justify-center items-center gap-4">
    <canvas id="confetti-canvas" class="absolute inset-0 z-50 pointer-events-none"></canvas>

      <div id="contentToShow" class="hidden h-100">
        <div class="flex flex-col px-2 sm:flex-row sm:justify-center sm:items-center w-full h-full">
            <!-- Image Section -->
            <div class="w-full sm:w-1/2 flex justify-center sm:justify-none px-6 py-0 sm:py-8 sm:px-1 slide-down" data-aos="fade-right">
                <img src="/pamela.jpg" alt="Birthday Image" class="object-cover h-auto sm:h-full rounded-full border-4 border-gray-200">
            </div>
            <!-- Message Section -->
            <div class="w-full h-full sm:w-1/2 p-4 sm:p-8" data-aos="fade-left">
                <h1 class="text-3xl font-semibold mb-4 text-center bg-gradient-to-r from-red-700 to-red-400 bg-clip-text text-transparent pb-3 transform transition-transform duration-300 ease-out hover:scale-110">
                    Happy Birthday!
                </h1>
                <p class="text-lg text-gray-400 mb-4">
                    Dear <span class="font-bold text-xl">Pamela Hopkins,</span>
                    When I count my blessings, your friendship is at the top of the list. 
                    On your special day, I wanted to take a moment to express how grateful I am to have you in my life. You are not just my best friend, but my confidante, my happiness, you're also the best gift 2023 gave me. 
                    Words cannot describe how much joy and laughter you bring into my life. You have a heart of gold and a smile that can light up any room. I am constantly in awe of your strength, courage, and resilience.
                </p>
                <p class="text-lg text-gray-400">
                    As you celebrate another year of life, I hope this year brings you all the happiness and success you deserve. May your dreams and aspirations come to fruition, and may you continue to reach new heights.
                    Thank you for being my friend, for your unwavering support, and for always being there for me through thick and thin. Happy birthday, my dear friend. I look forward to another year of making unforgettable memories together. Momma ❤‍🩹❤
                    <div class="flex flex-col text-right py-3 text-lg text-gray-400" data-aos="zoom-out-up">
                        <p>Love always,</p>
                        <p>CHINEDU.</p>
                    </div>
                </p>
            </div>
        </div>
    </div>

       <!-- Tap to Open Box -->
    <div class="container">
        <div class="gift">
            <input type="checkbox" id="click">
            <label for="click" class="click"></label>
            <div class="tape"></div>
            <div class="shadow"></div>
         </div>    
        <p class="text-white text font-bold text-3xl absolute bottom-36">Tap To Open</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@sln/raphael"></script>
    <script src="https://cdn.jsdelivr.net/npm/confetti-js"></script>
    <script>
        const confettiSettings = { target: 'confetti-canvas', size: 1, rotate: true };
        const confetti = new ConfettiGenerator(confettiSettings);
        confetti.render();
    </script>
    <script>
      AOS.init();
    </script>
    <script src="/script/script.js"></script>
</body>

</html>
